// These colors are specific to the theme. Do not use in a package!

@monokai: #282e37; //#2c3643; //
@very-dark-gray: #2c3643;
@tan: #e7e0b0; // fdf5bb efe8b4
@lightgreen: #0fdebd; //
//@green: #6ddd6d; //
@green: #16c98d; //
@red: #fa5c4b; // EF5D32
@orange: #ffc83f; // #fe8019; //
@yellow: #fabd2f; //

@very-light-gray: #bbddcc; //
@light-gray: #99a9b3; // #7d7872; //
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0fdebd;
@blue: #288ad6; // #81a2be;
@purple: #ff708e;
@light-orange: #feef6d; //#f0c674;

// Chester
@softblue: #8abee5;
@softgreen: #c7e6aa;
